﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     //
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NIPService
{
    using System.Runtime.Serialization;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HistoryRequest", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public partial class HistoryRequest : object
    {
        
        private string beneficiaryAccountNumberField;
        
        private System.DateTime fromDateField;
        
        private string senderAccountNumberField;
        
        private string sessionIdField;
        
        private System.DateTime toDateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string beneficiaryAccountNumber
        {
            get
            {
                return this.beneficiaryAccountNumberField;
            }
            set
            {
                this.beneficiaryAccountNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime fromDate
        {
            get
            {
                return this.fromDateField;
            }
            set
            {
                this.fromDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string senderAccountNumber
        {
            get
            {
                return this.senderAccountNumberField;
            }
            set
            {
                this.senderAccountNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sessionId
        {
            get
            {
                return this.sessionIdField;
            }
            set
            {
                this.sessionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime toDate
        {
            get
            {
                return this.toDateField;
            }
            set
            {
                this.toDateField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OutWardHistoryResponse", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public partial class OutWardHistoryResponse : object
    {
        
        private NIPService.OutWardHistory[] OutwardsField;
        
        private string messageField;
        
        private bool statusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NIPService.OutWardHistory[] Outwards
        {
            get
            {
                return this.OutwardsField;
            }
            set
            {
                this.OutwardsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OutWardHistory", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public partial class OutWardHistory : object
    {
        
        private decimal AmountField;
        
        private string BeneficiaryBankField;
        
        private string BeneficiaryNameField;
        
        private string BeneficiaryNumberField;
        
        private int ChannelField;
        
        private string CoreRefNumField;
        
        private System.DateTime DateTimeField;
        
        private string OriginatorNameField;
        
        private string OriginatorNumberField;
        
        private long SNField;
        
        private string SessionIdField;
        
        private string SolIdField;
        
        private int StatusField;
        
        private string coreResponseField;
        
        private string coreReversalResponseField;
        
        private string destinationBankField;
        
        private decimal feeField;
        
        private string nibssRequeryResponseField;
        
        private string nibssResponseField;
        
        private int pendingRetrialField;
        
        private string systemMessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BeneficiaryBank
        {
            get
            {
                return this.BeneficiaryBankField;
            }
            set
            {
                this.BeneficiaryBankField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BeneficiaryName
        {
            get
            {
                return this.BeneficiaryNameField;
            }
            set
            {
                this.BeneficiaryNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BeneficiaryNumber
        {
            get
            {
                return this.BeneficiaryNumberField;
            }
            set
            {
                this.BeneficiaryNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Channel
        {
            get
            {
                return this.ChannelField;
            }
            set
            {
                this.ChannelField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CoreRefNum
        {
            get
            {
                return this.CoreRefNumField;
            }
            set
            {
                this.CoreRefNumField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateTime
        {
            get
            {
                return this.DateTimeField;
            }
            set
            {
                this.DateTimeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginatorName
        {
            get
            {
                return this.OriginatorNameField;
            }
            set
            {
                this.OriginatorNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginatorNumber
        {
            get
            {
                return this.OriginatorNumberField;
            }
            set
            {
                this.OriginatorNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long SN
        {
            get
            {
                return this.SNField;
            }
            set
            {
                this.SNField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionId
        {
            get
            {
                return this.SessionIdField;
            }
            set
            {
                this.SessionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SolId
        {
            get
            {
                return this.SolIdField;
            }
            set
            {
                this.SolIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string coreResponse
        {
            get
            {
                return this.coreResponseField;
            }
            set
            {
                this.coreResponseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string coreReversalResponse
        {
            get
            {
                return this.coreReversalResponseField;
            }
            set
            {
                this.coreReversalResponseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string destinationBank
        {
            get
            {
                return this.destinationBankField;
            }
            set
            {
                this.destinationBankField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal fee
        {
            get
            {
                return this.feeField;
            }
            set
            {
                this.feeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nibssRequeryResponse
        {
            get
            {
                return this.nibssRequeryResponseField;
            }
            set
            {
                this.nibssRequeryResponseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string nibssResponse
        {
            get
            {
                return this.nibssResponseField;
            }
            set
            {
                this.nibssResponseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int pendingRetrial
        {
            get
            {
                return this.pendingRetrialField;
            }
            set
            {
                this.pendingRetrialField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string systemMessage
        {
            get
            {
                return this.systemMessageField;
            }
            set
            {
                this.systemMessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TreatOutwardRequest", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public partial class TreatOutwardRequest : object
    {
        
        private long IDField;
        
        private NIPService.ReconciliationAction actionToPerformField;
        
        private string approverField;
        
        private System.DateTime dateRequestedField;
        
        private string extraInfoForActionField;
        
        private string performerField;
        
        private string sessionIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NIPService.ReconciliationAction actionToPerform
        {
            get
            {
                return this.actionToPerformField;
            }
            set
            {
                this.actionToPerformField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string approver
        {
            get
            {
                return this.approverField;
            }
            set
            {
                this.approverField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dateRequested
        {
            get
            {
                return this.dateRequestedField;
            }
            set
            {
                this.dateRequestedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string extraInfoForAction
        {
            get
            {
                return this.extraInfoForActionField;
            }
            set
            {
                this.extraInfoForActionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string performer
        {
            get
            {
                return this.performerField;
            }
            set
            {
                this.performerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sessionID
        {
            get
            {
                return this.sessionIDField;
            }
            set
            {
                this.sessionIDField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReconciliationAction", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public enum ReconciliationAction : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MarkAsSuccessful = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ReverseTransaction = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MarkAsAlreadyReversed = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DoNothingAndCLose = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NIPManGenericResponse", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public partial class NIPManGenericResponse : object
    {
        
        private bool IsSuccessFulField;
        
        private string ResponseCodeField;
        
        private string ResponseMessageField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsSuccessFul
        {
            get
            {
                return this.IsSuccessFulField;
            }
            set
            {
                this.IsSuccessFulField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseCode
        {
            get
            {
                return this.ResponseCodeField;
            }
            set
            {
                this.ResponseCodeField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseMessage
        {
            get
            {
                return this.ResponseMessageField;
            }
            set
            {
                this.ResponseMessageField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SingleOutWardHistoryResponse", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public partial class SingleOutWardHistoryResponse : object
    {
        
        private NIPService.OutWardHistory OutwardField;
        
        private string messageField;
        
        private bool statusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NIPService.OutWardHistory Outward
        {
            get
            {
                return this.OutwardField;
            }
            set
            {
                this.OutwardField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InwardHistoryResponse", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public partial class InwardHistoryResponse : object
    {
        
        private NIPService.InwardHistory[] InwardsField;
        
        private string messageField;
        
        private bool statusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NIPService.InwardHistory[] Inwards
        {
            get
            {
                return this.InwardsField;
            }
            set
            {
                this.InwardsField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InwardHistory", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public partial class InwardHistory : object
    {
        
        private decimal AmountField;
        
        private string BeneficiaryNameField;
        
        private string BeneficiaryNumberField;
        
        private string ChannelField;
        
        private string CoreRefNumField;
        
        private string CoreResponseField;
        
        private System.DateTime EntryDateField;
        
        private string OriginatorBankField;
        
        private string OriginatorNameField;
        
        private string OriginatorNumberField;
        
        private string PostedField;
        
        private long SNField;
        
        private string SessionIdField;
        
        private string StatusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Amount
        {
            get
            {
                return this.AmountField;
            }
            set
            {
                this.AmountField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BeneficiaryName
        {
            get
            {
                return this.BeneficiaryNameField;
            }
            set
            {
                this.BeneficiaryNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string BeneficiaryNumber
        {
            get
            {
                return this.BeneficiaryNumberField;
            }
            set
            {
                this.BeneficiaryNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Channel
        {
            get
            {
                return this.ChannelField;
            }
            set
            {
                this.ChannelField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CoreRefNum
        {
            get
            {
                return this.CoreRefNumField;
            }
            set
            {
                this.CoreRefNumField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CoreResponse
        {
            get
            {
                return this.CoreResponseField;
            }
            set
            {
                this.CoreResponseField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime EntryDate
        {
            get
            {
                return this.EntryDateField;
            }
            set
            {
                this.EntryDateField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginatorBank
        {
            get
            {
                return this.OriginatorBankField;
            }
            set
            {
                this.OriginatorBankField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginatorName
        {
            get
            {
                return this.OriginatorNameField;
            }
            set
            {
                this.OriginatorNameField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OriginatorNumber
        {
            get
            {
                return this.OriginatorNumberField;
            }
            set
            {
                this.OriginatorNumberField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Posted
        {
            get
            {
                return this.PostedField;
            }
            set
            {
                this.PostedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long SN
        {
            get
            {
                return this.SNField;
            }
            set
            {
                this.SNField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SessionId
        {
            get
            {
                return this.SessionIdField;
            }
            set
            {
                this.SessionIdField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Status
        {
            get
            {
                return this.StatusField;
            }
            set
            {
                this.StatusField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SingleInwardHistoryResponse", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public partial class SingleInwardHistoryResponse : object
    {
        
        private NIPService.InwardHistory InwardField;
        
        private string messageField;
        
        private bool statusField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NIPService.InwardHistory Inward
        {
            get
            {
                return this.InwardField;
            }
            set
            {
                this.InwardField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TreatInwardRequest", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public partial class TreatInwardRequest : object
    {
        
        private long IDField;
        
        private NIPService.InwardActions actionToPerformField;
        
        private string approverField;
        
        private System.DateTime dateRequestedField;
        
        private string extraInfoForActionField;
        
        private string performerField;
        
        private string sessionIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ID
        {
            get
            {
                return this.IDField;
            }
            set
            {
                this.IDField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NIPService.InwardActions actionToPerform
        {
            get
            {
                return this.actionToPerformField;
            }
            set
            {
                this.actionToPerformField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string approver
        {
            get
            {
                return this.approverField;
            }
            set
            {
                this.approverField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime dateRequested
        {
            get
            {
                return this.dateRequestedField;
            }
            set
            {
                this.dateRequestedField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string extraInfoForAction
        {
            get
            {
                return this.extraInfoForActionField;
            }
            set
            {
                this.extraInfoForActionField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string performer
        {
            get
            {
                return this.performerField;
            }
            set
            {
                this.performerField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string sessionID
        {
            get
            {
                return this.sessionIDField;
            }
            set
            {
                this.sessionIDField = value;
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.Runtime.Serialization.DataContractAttribute(Name="InwardActions", Namespace="http://schemas.datacontract.org/2004/07/ClassLibrary.Models.ServiceModels.InterBa" +
        "nkManagementSystemModels")]
    public enum InwardActions : int
    {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        MarkAsSuccessful = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RepostTransaction = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DoNothingAndCLose = 3,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="NIPService.IService1")]
    public interface IService1
    {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/OutWardHistory", ReplyAction="http://tempuri.org/IService1/OutWardHistoryResponse")]
        System.Threading.Tasks.Task<NIPService.OutWardHistoryResponse> OutWardHistoryAsync(NIPService.HistoryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/ProcessFailedOutward", ReplyAction="http://tempuri.org/IService1/ProcessFailedOutwardResponse")]
        System.Threading.Tasks.Task<NIPService.NIPManGenericResponse> ProcessFailedOutwardAsync(NIPService.TreatOutwardRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFailedOutward", ReplyAction="http://tempuri.org/IService1/GetFailedOutwardResponse")]
        System.Threading.Tasks.Task<NIPService.OutWardHistoryResponse> GetFailedOutwardAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetSingleFailedOutward", ReplyAction="http://tempuri.org/IService1/GetSingleFailedOutwardResponse")]
        System.Threading.Tasks.Task<NIPService.SingleOutWardHistoryResponse> GetSingleFailedOutwardAsync(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/InwardHistory", ReplyAction="http://tempuri.org/IService1/InwardHistoryResponse")]
        System.Threading.Tasks.Task<NIPService.InwardHistoryResponse> InwardHistoryAsync(NIPService.HistoryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetFailedInward", ReplyAction="http://tempuri.org/IService1/GetFailedInwardResponse")]
        System.Threading.Tasks.Task<NIPService.InwardHistoryResponse> GetFailedInwardAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/GetSingleFailedInward", ReplyAction="http://tempuri.org/IService1/GetSingleFailedInwardResponse")]
        System.Threading.Tasks.Task<NIPService.SingleInwardHistoryResponse> GetSingleFailedInwardAsync(string sessionId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IService1/TreatInward", ReplyAction="http://tempuri.org/IService1/TreatInwardResponse")]
        System.Threading.Tasks.Task<NIPService.NIPManGenericResponse> TreatInwardAsync(NIPService.TreatInwardRequest request);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public interface IService1Channel : NIPService.IService1, System.ServiceModel.IClientChannel
    {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("dotnet-svcutil", "1.0.0.1")]
    public partial class Service1Client : System.ServiceModel.ClientBase<NIPService.IService1>, NIPService.IService1
    {
        
    /// <summary>
    /// Implement this partial method to configure the service endpoint.
    /// </summary>
    /// <param name="serviceEndpoint">The endpoint to configure</param>
    /// <param name="clientCredentials">The client credentials</param>
    static partial void ConfigureEndpoint(System.ServiceModel.Description.ServiceEndpoint serviceEndpoint, System.ServiceModel.Description.ClientCredentials clientCredentials);
        
        public Service1Client() : 
                base(Service1Client.GetDefaultBinding(), Service1Client.GetDefaultEndpointAddress())
        {
            this.Endpoint.Name = EndpointConfiguration.BasicHttpBinding_IService1.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(EndpointConfiguration endpointConfiguration) : 
                base(Service1Client.GetBindingForEndpoint(endpointConfiguration), Service1Client.GetEndpointAddress(endpointConfiguration))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(EndpointConfiguration endpointConfiguration, string remoteAddress) : 
                base(Service1Client.GetBindingForEndpoint(endpointConfiguration), new System.ServiceModel.EndpointAddress(remoteAddress))
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(EndpointConfiguration endpointConfiguration, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(Service1Client.GetBindingForEndpoint(endpointConfiguration), remoteAddress)
        {
            this.Endpoint.Name = endpointConfiguration.ToString();
            ConfigureEndpoint(this.Endpoint, this.ClientCredentials);
        }
        
        public Service1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress)
        {
        }
        
        public System.Threading.Tasks.Task<NIPService.OutWardHistoryResponse> OutWardHistoryAsync(NIPService.HistoryRequest request)
        {
            return base.Channel.OutWardHistoryAsync(request);
        }
        
        public System.Threading.Tasks.Task<NIPService.NIPManGenericResponse> ProcessFailedOutwardAsync(NIPService.TreatOutwardRequest request)
        {
            return base.Channel.ProcessFailedOutwardAsync(request);
        }
        
        public System.Threading.Tasks.Task<NIPService.OutWardHistoryResponse> GetFailedOutwardAsync()
        {
            return base.Channel.GetFailedOutwardAsync();
        }
        
        public System.Threading.Tasks.Task<NIPService.SingleOutWardHistoryResponse> GetSingleFailedOutwardAsync(string sessionId)
        {
            return base.Channel.GetSingleFailedOutwardAsync(sessionId);
        }
        
        public System.Threading.Tasks.Task<NIPService.InwardHistoryResponse> InwardHistoryAsync(NIPService.HistoryRequest request)
        {
            return base.Channel.InwardHistoryAsync(request);
        }
        
        public System.Threading.Tasks.Task<NIPService.InwardHistoryResponse> GetFailedInwardAsync()
        {
            return base.Channel.GetFailedInwardAsync();
        }
        
        public System.Threading.Tasks.Task<NIPService.SingleInwardHistoryResponse> GetSingleFailedInwardAsync(string sessionId)
        {
            return base.Channel.GetSingleFailedInwardAsync(sessionId);
        }
        
        public System.Threading.Tasks.Task<NIPService.NIPManGenericResponse> TreatInwardAsync(NIPService.TreatInwardRequest request)
        {
            return base.Channel.TreatInwardAsync(request);
        }
        
        public virtual System.Threading.Tasks.Task OpenAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginOpen(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndOpen));
        }
        
        public virtual System.Threading.Tasks.Task CloseAsync()
        {
            return System.Threading.Tasks.Task.Factory.FromAsync(((System.ServiceModel.ICommunicationObject)(this)).BeginClose(null, null), new System.Action<System.IAsyncResult>(((System.ServiceModel.ICommunicationObject)(this)).EndClose));
        }
        
        private static System.ServiceModel.Channels.Binding GetBindingForEndpoint(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IService1))
            {
                System.ServiceModel.BasicHttpBinding result = new System.ServiceModel.BasicHttpBinding();
                result.MaxBufferSize = int.MaxValue;
                result.ReaderQuotas = System.Xml.XmlDictionaryReaderQuotas.Max;
                result.MaxReceivedMessageSize = int.MaxValue;
                result.AllowCookies = true;
                return result;
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.EndpointAddress GetEndpointAddress(EndpointConfiguration endpointConfiguration)
        {
            if ((endpointConfiguration == EndpointConfiguration.BasicHttpBinding_IService1))
            {
                return new System.ServiceModel.EndpointAddress("http://35.177.127.142:8990/InterBankManagement/Service1.svc");
            }
            throw new System.InvalidOperationException(string.Format("Could not find endpoint with name \'{0}\'.", endpointConfiguration));
        }
        
        private static System.ServiceModel.Channels.Binding GetDefaultBinding()
        {
            return Service1Client.GetBindingForEndpoint(EndpointConfiguration.BasicHttpBinding_IService1);
        }
        
        private static System.ServiceModel.EndpointAddress GetDefaultEndpointAddress()
        {
            return Service1Client.GetEndpointAddress(EndpointConfiguration.BasicHttpBinding_IService1);
        }
        
        public enum EndpointConfiguration
        {
            
            BasicHttpBinding_IService1,
        }
    }
}
